# kotlin-submodules-demo

./: .gitignore  pom.xml
.github/workflows/: master.yml
core/: pom.xml
core/src/test/kotlin/ru/vatrubin/kotlinMavenDemo/: IntegrationTestAbstract.kt  SimpleCoreTest.kt
http/: pom.xml
http/src/test/kotlin/ru/vatrubin/kotlinMavenDemo/: SimpleHttpTest.kt
